<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>libridge blog</title>
		<meta name="description" content="Blog for https://libridge.club/">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="libridge blog">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="libridge blog">
		
		<style>* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">libridge blog</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Archive</a></li>
					<li class="nav-item"><a href="/about/" aria-current="page">About</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<h1 id="about-libridge" tabindex="-1">About libridge <a class="header-anchor" href="#about-libridge">#</a></h1>
<h2 id="libridge-is-an-online-bridge-server" tabindex="-1">Libridge is an online Bridge server. <a class="header-anchor" href="#libridge-is-an-online-bridge-server">#</a></h2>
<p>This is roughly an online equivalent of a physical Bridge club. You can play bridge there, but this is not the only thing available. There should be also other things, from having a friendly discussion about the bidding of some hand, to organizing a tournament with thousands of players.
Like Bridge clubs around the world, libridge is also a community. It is a place to be, to make friends, to engage with other people with one thing in common: Bridge.</p>
<h2 id="libridge-is-free" tabindex="-1">Libridge is free <a class="header-anchor" href="#libridge-is-free">#</a></h2>
<p>Free as in free of cost and, most importantly, as in free of limitations. The instructions to create libridge (<a href="https://github.com/rulojuka/libridge-backend">its source code</a>) are available for everyone to use, read, learn and contribute with the only reservation that you must not make it &quot;unfree&quot; for other people. This aims to provide the bridge server as &quot;commons&quot; for anyone to enjoy it anyway they want.</p>
<h2 id="libridge-is-ad-free-and-track-free" tabindex="-1">Libridge is ad-free and track-free <a class="header-anchor" href="#libridge-is-ad-free-and-track-free">#</a></h2>
<p>Ads do not benefit the user in any way. In fact, they track us while using a lot of screen space, bandwidth and power in the process.
Libridge does not expose you to ads and will not sell any data for any company willing to buy it.</p>
<h2 id="libridge-is-made-for-the-users" tabindex="-1">Libridge is made for the users <a class="header-anchor" href="#libridge-is-made-for-the-users">#</a></h2>
<p>The whole point of libridge existing is its own users. Without real people having a good time, connecting with others and learning about our beloved game, this would be pointless. That is why all the users have complete access to every feature of the site.</p>
<h2 id="libridge-is-funded-by-its-own-community" tabindex="-1">Libridge is funded by its own community <a class="header-anchor" href="#libridge-is-funded-by-its-own-community">#</a></h2>
<p>Libridge is funded by the developers who choose to contribute with their work and by the users who choose to provide income to the site and become patrons. Patrons will have a neat icon beside their username for bragging rights.</p>
<h2 id="libridge-aims-to-go-beyond-the-online-environment" tabindex="-1">Libridge aims to go beyond the online environment <a class="header-anchor" href="#libridge-aims-to-go-beyond-the-online-environment">#</a></h2>
<p>Libridge will also focus some of its efforts in tangible, physical works such as bringing Bridge to new locations or with its tools being used in physical tournaments.</p>

		</main>

		<footer></footer>

		<!-- This page `/about/` was built on 2024-10-23T18:58:54.131Z -->
	</body>
</html>
